#edit-parts {
  span{
    color: rgb(45, 46, 46);
  }

  .template-body{
    background-color: aliceblue;
    padding: 15px;
    margin-top: 20px;
    border-radius: 10px;
    color: black;
  
  }

  .template-list-item{
    background-color: aliceblue;
    padding: 0px 15px 15px 15px ;
    margin-top: 20px;
    border-radius: 10px;
    color: black;
    border: 1px solid;
  }
  
  .slot-header{
    border-bottom: 1px solid;
  }

  .slot-nameplate{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .under-buffer{
    padding-bottom: 15px;
  }

  .wide-submit{
    width:100%;
  }

  .new-trunk{
    background-color: rgb(206, 206, 206);
    margin: 10px;
    padding: 8px;
    border-radius: 15px;
    div{
      background-color: rgb(249, 255, 255);
      color: black;
      margin: 10px;
      
    }
  }
}
