#edit-template {

  .top_input{
    background-color: aliceblue;
    border-radius: 30px;
    padding: 50px;
    color: black;
  }

  .add-slot-button{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  .slots-readout{
    font-size: 25px;
  }

  .show-reverse {
    display: flex;
    flex-direction: column-reverse;
    background-color: white;
    border:1px solid;
  }
  .addTemplateButton{
    width: 100%;
    margin-top: 20px;
  }

  .allowEmptyDecision{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .radioLabel{
    font-size:25px;
    cursor: pointer;
  }

  .radio_entity{
    padding: 10px;
    display:flex;
  }

  .template-entry{
    background-color: rgb(95, 99, 99);
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .header-underline{
    border-bottom: 2px solid;
    margin-bottom: 10px;
  }

}


  