#quote {

  .bottom-bumper{
    margin-bottom: 15px;
  }

  .price-field{
    width: 100%;
    font-size: x-large;
    font-weight: 700;
    text-align: left;
    background-color: #1a1b23;
    color: aliceblue;
  }
  .code-field{
    width: 120px;
    font-size: x-large;
    font-weight: 700;
    text-align: center;
    background-color: #1a1b23;
    color: aliceblue;
  }

  .dollar-sign{
    font-size: x-large;
    font-weight: 700;
    text-align: right;
    position: relative;
    right: -18px;
    bottom: -3px;
    
  }

  #notes-field{
    width: 100%;
    background-color: #1a1b23;
    color: aliceblue;
    resize:none;
    height: 200px;
  }

  .part-description-field{
    width: 100%;
    background-color: #1a1b23;
    color: aliceblue;
    resize:none;
    height: 100px;
  }

  .name-field{
    width: 100%;
    font-size: x-large;
    font-weight: 700;
    text-align: center;
    background-color: #1a1b23;
    color: aliceblue;
  }

  .pdf-link{
    font-size: x-large;
    font-weight: 700;
  }

}
