#quote-pdf {
  background-color: white;
  color: black;

  .price-field{
    width: 100%;
    font-size: x-large;
    font-weight: 700;
    text-align: left;
    color: black;
  }
  .code-field{
    width: 120px;
    font-size: x-large;
    font-weight: 700;
    text-align: center;
    color: black;
  }

  .dollar-sign{
    font-size: x-large;
    font-weight: 700;
    text-align: right;
    position: relative;
    right: -18px;
    bottom: -3px;
    
  }

  #notes-field{
    width: 100%;
    resize:none;
    height: 200px;
    color: black;
  }

  .part-description-field{
    width: 100%;
    color: aliceblue;
    resize:none;
    height: 100px;
  }

  .name-field{
    width: 100%;
    font-size: x-large;
    font-weight: 700;
    text-align: center;
    color: aliceblue;
  }

}
