#showroom {
  width: 100%;
  height: 100%;
  background-color: black !important;
  #render-window{
    width: 100%;
    height: 100%;
    background-color: black !important;
  }

  #right-controls{
    width:300px;
    height: 100%;
    position: absolute;
    right:0;
    top:0;
    background-color: #1a1b23;
  }

  #left-controls{
    width:300px;
    height: 100%;
    position: absolute;
    left:0;
    top:0;
    background-color: #1a1b23;
    overflow-y: auto;
  }
  .full-center-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .horizontal-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
  }
  .bottom-bumper{
    margin-bottom: 15px;
  }

  .info-bubble{
    background-color: aliceblue;
    color: black;
    border-radius: 15px;
    padding-top:5px;
 
  }

  #buid-notes{
    width: 100%;
    background-color: #1a1b23;
    color: aliceblue;
    
  }
  .green{
    color:green;
    font-weight: bold;
    background-color: aliceblue;
    border-radius: 12px;
    padding: 2px 10px 2px 10px;
    margin-left: 5px;
  }
  .red{
    color:red;
    background-color: aliceblue;
    border-radius: 12px;
    padding: 2px 10px 2px 10px;
    margin-left: 5px;
  }

  .nav-legend-surround{
    border: 1px solid white;
    border-radius: 15px;
    padding-bottom: 6px;
    position: absolute;
    bottom: 6px;
    right: 306px;
    width: 200px;
  }

  #nav-legend-image{
    width: 100%;
    opacity: 80%;
  }

  .flex-grow-1{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

}

#customLoadingScreenDiv{
  width: 100%;
  height: 100%;
  background-color: black;

  display: flex;
  align-items: center;
  justify-content: center;
}
#home_boarder{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 90%;
  border: 2px solid #0006E7;
  border-radius: 50px;
}
.b-parts-heading{
  background-color: aliceblue;
  border-radius: 0px 0px 10px 10px;
  padding: 10px;
  color: black;
}
/* TOGGLE BUTTON FROM RADIO */

.switch-field{
  width: 90%;
}

.switch-field div{
	display: flex;
  flex-direction: column;
	overflow: hidden;
  width: 100%;
}
label{
  margin: 0 !important;
}

.switch-field input {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.switch-field label {
	background-color: #e4e4e4;
	color: rgba(0, 0, 0, 0.6);
	font-size: 14px;
	line-height: 1;
	text-align: center;
	padding: 8px 16px;
	margin-right: -1px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
	transition: all 0.1s ease-in-out;
}

.switch-field label:hover {
	cursor: pointer;
}

.switch-field div input:checked + label {
	background-color: #a5dc86;
	box-shadow: none;
}

.switch-field div:first-of-type {
  label{
      border-radius: 10px 10px 0px 0px;
      padding: 10px;
  }
}


.switch-field div:last-of-type {
  label{
    border-radius: 0px 0px 10px 10px;
    padding: 10px;
  }
}

.menu-overlay{
  width: 80%;
  height: 99%;
  background-color: aliceblue;
  position: absolute;
  border-radius: 10px;
  opacity: 80%;
  text-align: center;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

